{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/preinstall.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm --filter @workspace/api-server run test && pnpm --filter @workspace/classifieds run test",
    "test:coverage": "pnpm --filter @workspace/api-server run test:coverage && pnpm --filter @workspace/classifieds run test:coverage"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
